[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[upload_docs]
upload-dir = docs/html

[nosetests]
match=^test
nocapture=1
cover-package=multitrac
with-coverage=1
cover-erase=1

[compile_catalog]
directory = multitrac/locale
domain = multitrac
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = multitrac/locale/multitrac.pot
width = 80

[init_catalog]
domain = multitrac
input_file = multitrac/locale/multitrac.pot
output_dir = multitrac/locale

[update_catalog]
domain = multitrac
input_file = multitrac/locale/multitrac.pot
output_dir = multitrac/locale
previous = true
